<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
     .mainDiv{
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        color: white;
        
     }
     .navDiv{
        
        display: flex;
        width: 300px;
        justify-content: space-between;
        margin-top: 5px;
        align-items: center;
        
     }
     .p{
        
        height: 40px;
        align-items: center;
        padding-top: 7px;
        border-radius: 10px;
     }
     .p:hover{
        
        background-color: darkred;
        
     }
     img{
        width: 100%;
        height: 670px;
     }
     span{
        color: black;
     }
        
    </style>

</head>
<body>
    <div id="root">

    </div>

    <div id="bodyDiv">
        
    </div>

    <script type="text/babel">
       let nav=<div className="mainDiv">
                    <h2>LOGO</h2>
                    <div className="navDiv">
                    <p className="p">HOME</p>
                    <p className="p">ABOUT</p>
                    <p className="p">MENU</p>
                    <p className="p">ORDER</p>
                    <p className="p">CONTACT</p>
                    </div>
               </div>
       ReactDOM.render(nav,document.getElementById('root'))
       
       let body=<div className="bodyDIV">
        <h2 style={{position:"absolute",top:"150px",right:"550px",color:"white",textAlign:"center",marginRight:"200px"}}>Home</h2>
        <h6 style={{position:"absolute",bottom:"0px",right:"550px",color:"white",marginRight:"100px"}}>Made with ❤️ by <span style={{color:"red"}}>Monika Maurya</span></h6> 
            <img src="https://images.unsplash.com/photo-1625753487861-c1e6d778a227?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80"></img>
                    
               
                </div>
       ReactDOM.render(body,document.getElementById('bodyDiv'))
    </script>
</body>
</html>
